spring.datasource.url= postgres://cipxytmtuyxctl:9d6023282d897396c5a4fe9dd9a871019591b1d91fb54eb44eedba4866b1ba44@ec2-100-26-39-41.compute-1.amazonaws.com:5432/ddsfhl687u75t8
spring.datasource.username= cipxytmtuyxctl
spring.datasource.password= 9d6023282d897396c5a4fe9dd9a871019591b1d91fb54eb44eedba4866b1ba44

#mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

#actualiza base de datos y crea entidades
spring.jpa.hibernate.ddl-auto = update

#hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

