spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_240b200aac0be02?reconnect=true
spring.datasource.username=bef20085034829
spring.datasource.password=d3626451
#actualiza base de datos y crea entidades
spring.jpa.hibernate.ddl-auto = update
#hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

mysql://bef20085034829:d3626451@us-cdbr-east-06.cleardb.net/heroku_240b200aac0be02?reconnect=true
