spring.datasource.url=jdbc:mysql://localhost:3306/store_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Supagot1
#actualiza base de datos y crea entidades
spring.jpa.hibernate.ddl-auto = update
#hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect